[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized.jsp
#指定自己的Realm来完成认证和授权操作
userRealm= com.panlingxiao.shiro.example2.realm.UserRealm
#指定credentialMatcher
credentialMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialMatcher.hashAlgorithmName=md5
userRealm.credentialsMatcher=$credentialMatcher
securityManager.realms=$userRealm
customAuthorizedFilter= com.panlingxiao.shiro.example2.filter.CustomAuthorizedFilter
[urls]
/unauthorized.jsp=authc
/=authc
#所有访问/admin以及子目录都需要认证，并且需要具备角色a --> /admin/**=authc,roles[a,b,c]
#现在对于所有访问/admin以及子目录的资源需要认证,并且需要经过我们自己的过滤器
/admin/**=authc,customAuthorizedFilter[a,b,c]
#指定退出使用的过滤器
/logout=logout