[main]
#当用户处于未认证时,让Shiro的认证Filter直接跳转到登入页面
authc.loginUrl=/login
#设置authc为禁用状态，则该Filter在过滤器链中将不再生效
#authc.enable=false

#自定义过滤器
myFilter= com.panlingxiao.shiro.filter.MyOncePerRequestFilter

[users]
admin=123,admin
zs=123,user


#请求的URL与过滤链中的过滤器的映射关系,这部分信息会被加载设置到FilterChainManager中。
[urls]
#访问/user及其子路径下的url都需要进行认证才可以访问,但是/user/singup对于任何用户都可以访问,注意上面的顺序不能颠倒,
# 否则/user/index.jsp将无法访问

/user/index.jsp=anon,myFilter
/user/**=authc

# 从源码的角度理解Shiro的优先匹配，FilterChainManager将Chain的名字与URI进行匹配,如果成功,那么就返回这个Chain所对应的一组Filter进行执行
# 注意：是一组Filter，这些Filter被存储在NamedFilterList中
#/**=myFilter
