[main]
#当用户处于未认证时,让Shiro的认证Filter直接跳转到登入页面
authc.loginUrl=/login
#设置authc为禁用状态，则该Filter在过滤器链中将不再生效
#authc.enable=false

[users]
admin=123,admin
zs=123,user

[urls]
#访问/user及其子路径下的url都需要进行认证才可以访问,但是/user/singup对于任何用户都可以访问,注意上面的顺序不能颠倒,
# 否则/user/index.jsp将无法访问
/user/index.jsp=anon
/user/**=authc
